# LM01_UI

./: .gitignore  App.axaml  App.axaml.cs  Filelist.txt  GeneralConverters.cs  LM01_UI.csproj  LM01_UI.sln  Logger.cs  PlcTcpClient.cs  Program.cs  StepConverters.cs  ViewLocator.cs  app.manifest  appsettings.json  lm01.db  lm01.db-shm  lm01.db-wal
Data/Persistence/: ApplicationDbContext.cs  DbContextFactory.cs
Enums/: DirectionType.cs  FunctionType.cs  RecipeSystemKey.cs
Migrations/: 20250703125322_InitialCreate.Designer.cs  20250703125322_InitialCreate.cs  20250704124459_UpdateRecipeStepsColumns.Designer.cs  20250704124459_UpdateRecipeStepsColumns.cs  20250717094806_InitialCreate.Designer.cs  20250717094806_InitialCreate.cs  20250904122544_Dbchange.Designer.cs  20250904122544_Dbchange.cs  20250910120000_AddRecipeSystemKey.Designer.cs  20250910120000_AddRecipeSystemKey.cs  ApplicationDbContextModelSnapshot.cs
Models/: Recipe.cs  RecipeStep.cs
Services/: PlcService.cs  PlcStatusService.cs
Styles/: SharedStyles.axaml
ViewModels/: AdminPageViewModel.cs  DebugLogView.cs  DebugLogViewModel.cs  FunctionViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  ManualModeViewModel.cs  ParameterEditorViewModel.cs  PlcTestViewModel.cs  PranjeViewModel.cs  RecipeEditorViewModel.cs  RecipeListViewModel.cs  StepEditorViewModel.cs  UITestViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Views/: AdminPageView.axaml  AdminPageView.axaml.cs  DebugLogView.axaml  DebugLogView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualModeView.axaml  ManualModeView.axaml.cs  NumericKeypad.axaml  NumericKeypad.axaml.cs  ParameterEditorView.axaml  ParameterEditorView.axaml.cs  PlcTestView.axaml  PlcTestView.axaml.cs  PranjeView.axaml  PranjeView.axaml.cs  QwertyKeypad.axaml  QwertyKeypad.axaml.cs  RecipeEditorView.axaml  RecipeEditorView.axaml.cs  RecipeListView.axaml  RecipeListView.axaml.cs  StepEditorView.axaml  StepEditorView.axaml.cs  UITestView.axaml  UITestView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
