<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LM01_UI.App"
             xmlns:converters="clr-namespace:LM01_UI"
             xmlns:vm="clr-namespace:LM01_UI.ViewModels"
             xmlns:views="clr-namespace:LM01_UI.Views">

	<Application.Styles>
		<FluentTheme/>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<Style Selector="Button">
			<Setter Property="Background" Value="#FF4CAF50"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Padding" Value="12,6"/>
		</Style>
	</Application.Styles>

	<Application.Resources>
		<converters:BoolToBrushConverter x:Key="BoolToBrushConverter"
                                         TrueBrush="Green"
                                         FalseBrush="Red" />
		<converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
	</Application.Resources>

	<Application.DataTemplates>
		<DataTemplate DataType="{x:Type vm:WelcomeViewModel}">
			<views:WelcomeView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:MainPageViewModel}">
			<views:MainPageView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:AdminPageViewModel}">
			<views:AdminPageView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:PlcTestViewModel}">
			<views:PlcTestView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:ParameterEditorViewModel}">
			<views:ParameterEditorView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:UITestViewModel}">
			<views:UITestView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:RecipeListViewModel}">
			<views:RecipeListView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:RecipeEditorViewModel}">
			<views:RecipeEditorView/>
		</DataTemplate>

	</Application.DataTemplates>

</Application>