<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LM01_UI.Views.MainPageView"
             xmlns:vm="clr-namespace:LM01_UI.ViewModels"
             xmlns:local="clr-namespace:LM01_UI"
             x:DataType="vm:MainPageViewModel"
             Background="White"
             BorderBrush="DarkGreen"
             BorderThickness="2"
             CornerRadius="25,25,25,25"
             Margin="0,20,0,0">

	<UserControl.Resources>
		<local:NullToBoolConverter x:Key="NullToBoolConverter" />
	</UserControl.Resources>

	<UserControl.Styles>
		<StyleInclude Source="avares://LM01_UI/Styles/SharedStyles.axaml"/>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto,*,Auto" Margin="10">
		<TextBlock Grid.Row="0"
				   Text="Izberi program"
				   FontSize="30"
				   FontWeight="Bold"
				   Foreground="Black"
				   Margin="10,5,0,20"/>

		<Grid Grid.Row="1"
			  ColumnDefinitions="*,*"
			  ColumnSpacing="20">

			<!-- LEVA TABELA -->
			<DataGrid Grid.Column="0"
					ItemsSource="{Binding Recipes}"
					SelectedItem="{Binding SelectedRecipe}"
					SelectedIndex="0"
					IsHitTestVisible="{Binding IsSelectionEnabled}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>
					<DataGridTextColumn Header="Ime Recepture" Binding="{Binding Name}" Width="*"/>
					<DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="1.5*"/>
				</DataGrid.Columns>
			</DataGrid>

			<!-- DESNA TABELA -->
			<DataGrid Grid.Column="1"
							ItemsSource="{Binding SelectedRecipeSteps}"
							IsVisible="{Binding SelectedRecipe, Converter={StaticResource NullToBoolConverter}}"
							CanUserResizeColumns="False"
							IsHitTestVisible="{Binding IsSelectionEnabled}">
				<DataGrid.Styles>
					<Style Selector="Border.row-bg">
						<DataTrigger Binding="{Binding IsActive}" Value="True">
							<Setter Property="Background" Value="CornflowerBlue"/>
						</DataTrigger>
					</Style>
					<Style Selector="DataGridRow:selected Border.row-bg">
						<Setter Property="Background" Value="#007435"/>
					</Style>
					<Style Selector="DataGridRow:selected Border.row-bg TextBlock.row-text">
						<Setter Property="Foreground" Value="White"/>
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Št." Width="Auto">
						<DataTemplate>
							<Border Classes="row-bg"
									HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
								<TextBlock Classes="row-text"
									Text="{Binding StepNumber}"
									VerticalAlignment="Center"
									Margin="5,0"/>
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Funkcija" Width="*">
						<DataTemplate>
							<Border Classes="row-bg"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch">
								<TextBlock Classes="row-text"
									Text="{Binding Function}"
									VerticalAlignment="Center"
									Margin="5,0"/>
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Hitrost(RPM)" Width="Auto">
						<DataTemplate>
							<Border Classes="row-bg"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch">
								<TextBlock Classes="row-text"
									Text="{Binding SpeedRPM}"
									VerticalAlignment="Center"
									Margin="5,0"/>
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Smer" Width="Auto">
						<DataTemplate>
							<Border Classes="row-bg"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch">
								<TextBlock Classes="row-text"
									Text="{Binding Direction}"
									VerticalAlignment="Center"
									Margin="5,0"/>
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn>
					
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<Grid Grid.Row="2" RowDefinitions="Auto,Auto" Margin="0,10,0,0" RowSpacing="10">
			<Grid Grid.Row="0" ColumnDefinitions="*,*" ColumnSpacing="20">
				<Button Grid.Column="0"
						Content="Naloži"
						Background="#007BFF"
						Command="{Binding LoadRecipeCommand}"/>
				<Button Grid.Column="1"
						Content="Počisti"
						Background="#FD7E14"
						Command="{Binding ClearSelectionCommand}"/>
			</Grid>

			<Button Grid.Row="1"
					Name="StartStopButton"
					Background="{Binding StartStopButtonBrush}"
					Content="{Binding StartStopButtonText}"
					Command="{Binding ToggleStartStopCommand}"/>
		</Grid>

	</Grid>
</UserControl>
