<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LM01_UI.Views.ManualModeView"
             xmlns:vm="clr-namespace:LM01_UI.ViewModels"
             x:DataType="vm:ManualModeViewModel"
	         Background="White"
	         BorderBrush="DarkGreen"
	         BorderThickness="2"
	         CornerRadius="25,25,25,25"
	         Margin="0,20,0,0">

	<UserControl.Styles>
		<StyleInclude Source="avares://LM01_UI/Styles/SharedStyles.axaml"/>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto,Auto,Auto"
          RowSpacing="20"
          Margin="20"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">

		<StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Spacing="20"
                    HorizontalAlignment="Center">
			<Button Content="-"
                    Command="{Binding DecreaseRpmCommand}"
                    Width="100"/>
			<TextBox Width="300"
                     Text="{Binding Rpm, Mode=TwoWay}"
                     HorizontalContentAlignment="Center"
                     FontSize="50"/>
			<Button Content="+"
                    Command="{Binding IncreaseRpmCommand}"
                    Width="100"/>
		</StackPanel>

		<ToggleSwitch Grid.Row="1"
                      OnContent="CW"
                      OffContent="CCW"
                      IsChecked="{Binding Direction, Converter={StaticResource DirectionToBoolConverter}}"
                      FontSize="36"
                      HorizontalAlignment="Center"/>

		<Button Grid.Row="2"
                Content="{Binding StartStopText}"
			    Command="{Binding ToggleRunCommand}"
                Width="200"
                HorizontalAlignment="Center"/>

	</Grid>
</UserControl>
