<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LM01_UI.Views.NumericKeypad">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="36"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="MinHeight" Value="80"/>
			<Setter Property="MinWidth" Value="80"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<Border Background="#FF4E5E74" BorderBrush="Gray" BorderThickness="1" CornerRadius="8">
		<Grid Margin="5" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*">
			<Button Grid.Row="0" Grid.Column="0" Content="7" Tag="7" Click="KeypadButton_Click"/>
			<Button Grid.Row="0" Grid.Column="1" Content="8" Tag="8" Click="KeypadButton_Click"/>
			<Button Grid.Row="0" Grid.Column="2" Content="9" Tag="9" Click="KeypadButton_Click"/>

			<Button Grid.Row="1" Grid.Column="0" Content="4" Tag="4" Click="KeypadButton_Click"/>
			<Button Grid.Row="1" Grid.Column="1" Content="5" Tag="5" Click="KeypadButton_Click"/>
			<Button Grid.Row="1" Grid.Column="2" Content="6" Tag="6" Click="KeypadButton_Click"/>

			<Button Grid.Row="2" Grid.Column="0" Content="1" Tag="1" Click="KeypadButton_Click"/>
			<Button Grid.Row="2" Grid.Column="1" Content="2" Tag="2" Click="KeypadButton_Click"/>
			<Button Grid.Row="2" Grid.Column="2" Content="3" Tag="3" Click="KeypadButton_Click"/>

			<Button Grid.Row="3" Grid.Column="0" Content="⌫" Tag="BACKSPACE" Click="KeypadButton_Click"/>
			<Button Grid.Row="3" Grid.Column="1" Content="0" Tag="0" Click="KeypadButton_Click"/>
			<Button Grid.Row="3" Grid.Column="2" Content="➡" Tag="NEXT" Click="KeypadButton_Click"/>
		</Grid>
	</Border>
</UserControl>