<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LM01_UI.Views.RecipeListView"
             xmlns:vm="clr-namespace:LM01_UI.ViewModels"
             x:DataType="vm:RecipeListViewModel"
             Background="#FF202530">

	<Grid RowDefinitions="Auto,*" Margin="20">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="0,0,0,20" HorizontalAlignment="Left">
			<TextBlock Text="Seznam receptur" FontSize="30" FontWeight="Bold" Foreground="#FFDCA400" VerticalAlignment="Center"/>
			<Button Content="Nova Receptura" Command="{Binding AddNewRecipeCommand}" Width="150" Height="40" FontSize="18" Margin="30,0,0,0"/>
			<Button Content="Uredi Izbrano" Command="{Binding EditRecipeCommand}" Width="150" Height="40" FontSize="18"/>
			<Button Content="Izbriši Izbrano" Command="{Binding DeleteRecipeCommand}" Width="150" Height="40" FontSize="18"/>
			<Button Content="Osveži Seznam" Command="{Binding LoadRecipesCommand}" Width="150" Height="40" FontSize="18"/>
		</StackPanel>

		<DataGrid Grid.Row="1"
                  ItemsSource="{Binding Recipes}"
                  SelectedItem="{Binding SelectedRecipe, Mode=TwoWay}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Background="#FF4E5E74">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
				<DataGridTextColumn Header="Ime Recepture" Binding="{Binding Name}" Width="200"/>
				<DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="300"/>
				<DataGridTextColumn Header="Ustvarjeno" Binding="{Binding CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Width="150"/>
				<DataGridTextColumn Header="Spremenjeno" Binding="{Binding LastModifiedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Width="150"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>