<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LM01_UI.Views.RecipeListView"
             xmlns:vm="clr-namespace:LM01_UI.ViewModels"
			 xmlns:local="clr-namespace:LM01_UI"
             x:DataType="vm:RecipeListViewModel"
             Background="White"
             BorderBrush="DarkGreen"
             BorderThickness="2"
             CornerRadius="25,25,25,25"
             Margin="0,20,0,0">

	<UserControl.Styles>
		<StyleInclude Source="avares://LM01_UI/Styles/SharedStyles.axaml"/>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto,*,Auto" Margin="10">
		<TextBlock Grid.Row="0"
				   Text="Urejanje programov"
				   FontSize="30"
				   FontWeight="Bold"
				   Foreground="Black"
				   Margin="10,5,0,20"/>

		<!-- DataGrid -->
		<DataGrid Grid.Row="1"
				ItemsSource="{Binding Recipes}"
				SelectedItem="{Binding SelectedRecipe}"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="60"/>
				<DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
				<DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="2*"/>
			</DataGrid.Columns>
			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected">
					<Setter Property="Background" Value="#007435"/>
					<Setter Property="Foreground" Value="White"/>
				</Style>
				<Style Selector="DataGridCell:selected">
					<Setter Property="Background" Value="#007435"/>
					<Setter Property="TextElement.Foreground" Value="White"/>
				</Style>
			</DataGrid.Styles>
		</DataGrid>

		<!-- Actions -->
		<StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right" Margin="20">
			<Button Content="Dodaj Novo" Command="{Binding AddNewRecipeCommand}"/>
			<Button Content="Uredi Izbrano" Command="{Binding EditRecipeCommand}"/>
			<Button Content="Izbriši Izbrano" Command="{Binding DeleteRecipeCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>